#MyEclipse Usage Data
#Sun Aug 13 17:52:08 EDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=15
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=14
misc/workspace_hash=-640955918
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=37
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipse.webclipse.dashboard=14
bundle/com.genuitec.pulse2.common=15
editor/com.palantir.typescript.text.typeScriptEditor=85
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=14
bundle/com.genuitec.eclipse.modernweb.angular2.ui=14
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/eclipseVersion/17.0.0.CI-AI-007=1
bundle/com.genuitec.pulse.client.delivery.platform.osx=-1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=10
bundle/com.genuitec.pulse.installer.base=15
misc/timestamp=Aug 13, 2017 9\:52\:08 PM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=15
bundle/com.genuitec.eclipse.webclipse.localserver=15
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.wst.json.ui.JSONEditor=4
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=14
misc/coreOK=1
bundle/com.genuitec.pulse.common.system=15
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=124
misc/ws=cocoa
bundle/com.genuitec.eclipse.core=15
editor/org.eclipse.wst.css.core.csssource.source=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=15
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=15
bundle/com.genuitec.eclipse.webicons=15
misc/install-id=3f28babe-1804-4639-98fa-02e31d6a598f
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=15
bundle/com.genuitec.eclipse.featureintro=14
bundle/com.genuitec.eclipse.javascript.debug.core=14
bundle/com.genuitec.eclipse.minimap=15
bundle/com.genuitec.eclipse.javascript.jee.core=14
bundle/com.genuitec.eclipse.javascript.debug.ui=14
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.dashboard.wizards=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.modernweb.common.core=14
bundle/com.genuitec.eclipse.modernweb.angular2.core=14
misc/points/current=2660
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.theming.base=15
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=en_US
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=15
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=14
bundle/com.genuitec.pulse.client.delivery.package.runtime=15
bundle/com.genuitec.eclipse.webclipse.terminal=14
misc/os=macosx
bundle/com.genuitec.pulse.client.common.widgets=15
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=15
bundle/com.genuitec.eclipse.modernweb.startup=15
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=15
bundle/com.genuitec.eclipse.javascript.tern=14
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=15
misc/period=56900517
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=14
misc/points/total=5274
bundle/com.genuitec.eclipse.jee.common.core=14
bundle/com.genuitec.eclipse.javascript.debug.wip.core=14
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=14
bundle/com.genuitec.pulse.client.common.widgets.ui=15
misc/systemId=1fB26d4044C10431569
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.monitor=14
